# AIRFLOW
AIRFLOW_UID=50000
AIRFLOW_GID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Metastore do Airflow (interno)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Conexões externas usadas nas DAGs
# Postgres externo (serviço postgres-db)
AIRFLOW_CONN_POSTGRES_DEFAULT=postgresql://ptg_usr:ptg_pwd@postgres-db:5432/data_team

# Oracle (vamos criar via flags no airflow-init)
ORACLE_HOST=oracle-db
ORACLE_PORT=1521
ORACLE_APP_USER=ORCL_USER
ORACLE_APP_PASSWORD=ORCL_PWD
# IMPORTANTE: service_name do PDB padrão da imagem
ORACLE_SERVICE_NAME=FREEPDB1