# This is a basic workflow that is manually triggered

# Display name of workflow
name: Basic Workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      nome:
        # Friendly description to be shown in the UI instead of 'name'
        description: "Saudação"
        # Default value if no value is explicitly provided
        default: "Mundo"
        # Input has to be provided for the workflow to run
        required: true
        # Input Type (string, choice, boolean)
        type: string
      cidade:
        description: "Cidade favorita"
        required: true
        default: "Uberlandia"
        type: choice
        options:
          - Uberlandia
          - Sao Paulo
          - Rio de Janeiro
          - Salvador
      aprendizado:
        description: "Aprendeu?"
        required: true
        type: boolean

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  greet:
    # Display name for the job
    name: "Greetings, Program!"

    # The type of runner that the job will run on, in this case a Linus hosted runner
    runs-on:
      - ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs command(s) using the runners shell and gets context from the github object
      - name: Enviar Saudacao
        run: |
          echo "Oi ${{ github.event.inputs.nome }}" 
          echo "Que bom, minha cidade favorita tbm é ${{ github.event.inputs.cidade }}"
          echo "Voce aprendeu?: ${{ github.event.inputs.aprendizado }}"